{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_formation.default": {
                    "type": "heroku_formation",
                    "primary": {
                        "id": "1e03f01f-430d-4035-a639-e816a860a857",
                        "attributes": {
                            "app": "serene-eyrie-6062",
                            "id": "1e03f01f-430d-4035-a639-e816a860a857",
                            "quantity": "0",
                            "size": "Free",
                            "type": "web"
                        }
                    }
                }
            }
        }
    ]
}
